<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt{
            font-weight: bold;
            margin-bottom: 10px;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        fieldset{
            margin-bottom: 20px;
            box-shadow: 5px 4px 3px gray;
        }
        legend{
            background-color: black;
            color: beige;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px gray;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
      <dl>
        <dt>Frist Name</dt>
        <dd>some name</dd>
        <dt>Last Name</dt>
        <dd>Some name</dd>
        <dt>Father Name</dt>
        <dd>Some name</dd>
      </dl>
    </fieldset>
    <fieldset>
        <legend>Contact Details</legend>
      <dl>
        <dt>City</dt>
        <dd>Some name</dd>
        <dt>State</dt>
        <dd>Some Name</dd>
        <dt>Postal Code</dt>
        <dd>Some Code</dd>
      </dl>
    </fieldset>
</body>
</html>